.content-grid {
    display: flex;
    margin-top: 100px;
    margin-left: calc(26% + 130px);
    height: 450px;
    width: fit-content;
    gap: 15%;
    padding-bottom: 100px;
}


.content-grid article {
    display: grid;
    background-color: white;
    height: 450px;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.03);
}

.content-grid article button {
    height: 40px;
    width: 130px;
    margin-left: 20px;
    margin-bottom: 20px;
    align-self: flex-end;
    font-size: large;
    background: #eaecec;
    color: rgb(19, 19, 19);
    appearance: none;
    border: 0;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.25s, 0.25s;
}

.content-grid article button:hover {
    background: #d7dada;
    transition: 0.25s, 0.25s;
}

.content-grid article .image-layer1 {
    display: flex;
    height: 138px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url("/static/cards/opt1.png");
    background-size: 100% 100%
}

.content-grid article .image-layer2 {
    display: flex;
    height: 138px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url("/static/cards/opt2.jpg");
    background-size: 100% 100%
}

.content-grid article h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 35px;
    color: rgb(245, 245, 245);
}

.content-grid article p {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    color: rgb(68, 68, 68);
}




