.news-section {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-left: calc(15% + 130px);
    height: fit-content;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.03);
}

.news-section .section-header {
    display: flex;
    height: min-content;
    justify-content: center;   
    color: rgb(51, 51, 51);
    font-size: 50px;
}

.news-section .news-grid {
    padding-bottom: 20px;
    width: 100%;
}

.news-section .news-grid li {
    display: flex;
    border-radius: 20px;
    margin-top: 30px;
    height: 250px;
    width: 95%;
    margin-left: 2.5%;
    background-color: rgb(245, 245, 245);
}

.news-section .news-grid li img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    filter: brightness(90%);
    max-width: 445px;
    max-height: 250px;
}

.news-section .news-grid li .text-news {
    display: flex;
    flex-direction: column;
}

.news-section .news-grid li .text-news h1 {
    display: flex;
    height: min-content;
    color: rgb(51, 51, 51);
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    font-size: 38px;
}

.news-section .news-grid li .text-news p {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(51, 51, 51);
}



