.content-section {
    display: flex;
    margin-top: 110px;
    height: fit-content;
    width: calc(95% - 190px);
    margin-left: calc(5% + 190px);
}

.content-section .main-section {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 20px;
    margin-left: 40px;
    width: 70%;
    min-height: 500px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.03);
}

.content-section .main-section h1 {
    margin-top: 10px;
    color: rgb(51, 51, 51);
    text-align: center;
}

.content-section .main-section .announcements-section {
    display: flex;
    flex-direction: column;
    background: rgb(248, 248, 248);
    border-radius: 20px;
    width: 60%;
    margin-left: 20%;
    margin-top: 15px;
    word-wrap: break-word;
}

.content-section .main-section .announcements-section p {
    padding: 10px;
    color: rgb(51, 51, 51);
    font-size: larger;
    text-align: center;
}

.content-section .main-section .tasks-section {
    background: rgb(248, 248, 248);
    border-radius: 20px;
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.05);
}

.content-section .main-section .tasks-section table {
    table-layout: fixed;
    width: 92%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 4%;
    border: 1px solid rgb(117, 117, 117);
    border-collapse: collapse;
    text-align: center;
}

.content-section .main-section .tasks-section table tr{
    border: 1px solid rgb(117, 117, 117);
    border-collapse: collapse;
}

.content-section .main-section .tasks-section table td{
    border: 1px solid rgb(117, 117, 117);
    border-collapse: collapse;
    padding-top: 20px;
    padding-bottom: 20px;
}

.content-section .main-section .tasks-section table td a{
    text-decoration: none;
    background-color: #426dfc;
    font-size: 17px;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8%;
    padding-left: 8%;
    border-radius: 9px;
    color: rgb(255, 255, 255);
    transition: 0.3s, 0.3s;
}

.content-section .main-section .tasks-section table td .off {
    background-color: #2f4cad;
    cursor: default;
    pointer-events: none;
}

.content-section .main-section .tasks-section table td .remove {
    background-color: #ff4b4b;
}

.content-section .main-section .tasks-section table td a:hover {
    background: #5d82fc;
    transition: 0.3s, 0.3s;
}

.content-section .main-section .tasks-section table td .remove:hover {
    background-color: #fd7d7d;
}

.content-section .main-section .tasks-section table th{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgb(117, 117, 117);;
    border-collapse: collapse;
    background-color: rgb(221, 236, 248);
}

.main-section .tasks-section thead th:nth-child(1) {
    width: 10%;
}
  
.main-section .tasks-section thead th:nth-child(2) {
    width: 30%;
}
  
.main-section .tasks-section thead th:nth-child(3) {
    width: 15%;
}
  
.main-section .tasks-section thead th:nth-child(4) {
    width: 15%;
}

.main-section .tasks-section thead th:nth-child(5) {
    width: 30%;
}

.content-section .members-section {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 20px;
    width: 20%;
    margin-left: 3%;
    margin-right: 40px;
    height: 500px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.03);
}

.content-section .members-section .members-holder {
    max-height: 450px;
    overflow-y: auto;
}

.content-section .members-section h1 {
    margin-top: 10px;
    color: rgb(51, 51, 51);
    text-align: center;
}

.content-section .members-section article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.content-section .members-section article img {
    height: 45px;
    width: 45px;
    border-radius: 50px;
}

.content-section .members-section article p {
    color: rgb(51, 51, 51);
    font-size: large;
    margin-left: 10px;
    min-width: 160px;
}
